.home {
  &__wrapper {
    background-color: var(--bg-color);
    background-image: radial-gradient(
      91.53% 133.1% at 50% 133.1%,
      rgba(255, 255, 255, 0.9) 0%,
      rgba(113, 61, 255, 0.9) 32.82%,
      rgba(0, 0, 0, 0) 78.46%
    );
    background-size: 100% 300px;
    background-position: bottom;
    background-repeat: no-repeat;
    padding-bottom: 200px;
  }

  &__landing-section {
    position: relative;
    // background-image: radial-gradient(
    //   100.06% 120.49% at 50% -20.49%,
    //   rgba(255, 255, 255, 0.9) 0%,
    //   rgba(113, 61, 255, 0.9) 32.82%,
    //   rgba(0, 0, 0, 0) 78.46%
    // );

    background-position: 0 -100px;
    background-repeat: no-repeat;
    min-height: 100vh;

    &::before {
      z-index: 1;
      content: "";
      top: -150%;
      left: 0;
      right: 0;
      bottom: 0;

      position: absolute;
      background: rgb(113, 61, 255);
      background: rgb(255, 255, 255);
      background: radial-gradient(
        circle,
        rgba(255, 255, 255, 1) 5%,
        rgba(113, 61, 255, 1) 28%,
        rgba(2, 18, 48, 1) 58%
      );
    }
  }

  &__image {
    width: 300px;

    @media (min-width: 1024px) {
      width: 450px;
    }
  }

  &__card {
    background: rgba(255, 255, 255, 0.02);
    border: 1px solid var(--border-color);
    border-radius: 16px;
    padding: 40px;

    &__text {
      color: var(--secondary-text-color);
    }
  }

  &__blocks {
    display: grid;
    gap: 25px;

    @media (min-width: 768px) {
      grid-template-columns: 1fr;
    }

    @media (min-width: 1024px) {
      grid-template-columns: repeat(2, 1fr);
    }

    &__item {
      background: radial-gradient(
          174.21% 100% at 50% 0%,
          rgba(113, 61, 255, 0.2) 0%,
          rgba(0, 0, 0, 0) 100%
        ),
        rgba(255, 255, 255, 0.02);
      border: 1px solid rgba(255, 255, 255, 0.2);
      border-radius: 24px;

      &__card {
        border: 1px solid var(--border-color);
        padding: 16px;
        border-radius: 24px;
        width: 100%;

        &__loading {
          width: 100%;
          height: 8px;
          box-shadow: 0px 0px 9px var(--pink-color);
          border-radius: 8px;

          &__inner {
            width: 70%;
            height: 100%;
            background-color: var(--pink-color);
            box-shadow: 0 0 16px -4px #713dff;
            border-radius: 8px;
          }
        }
      }
    }
  }

  &__rewards {
    display: grid;
    gap: 20px;
    background: radial-gradient(
      124.45% 123.58% at 50% 0%,
      rgba(0, 0, 0, 0.9) 45.92%,
      rgba(113, 61, 255, 0.9) 72.15%,
      rgba(255, 255, 255, 0.9) 100%
    );
    border: 1px solid var(--border-color);
    border-radius: 24px;

    height: auto;
    grid-template-columns: 1fr;
    justify-items: center;
    text-align: center;
    padding: 2rem;

    &__image {
      img {
        position: relative;
      }
    }

    @media (min-width: 1024px) {
      height: 385px;
      grid-template-columns: 1fr 1fr;
      padding: 0;

      &__image {
        position: relative;
        width: 100%;
        height: 100%;

        img {
          position: absolute;
          top: -20px;
          left: -20px;
          bottom: -20px;
        }
      }
    }
  }

  &__stats {
    &__wrapper {
      background: radial-gradient(
          94.79% 25.37% at 50% 101.96%,
          rgba(255, 255, 255, 0.9) 0%,
          rgba(113, 61, 255, 0.9) 32.82%,
          rgba(0, 0, 0, 0) 78.46%
        ),
        radial-gradient(
          97.39% 52.01% at 50% -8.59%,
          rgba(255, 255, 255, 0.9) 0%,
          rgba(113, 61, 255, 0.9) 32.82%,
          rgba(0, 0, 0, 0) 69.64%
        );
      border-radius: 24px;
      max-width: 1220px;
      margin: 100px auto;
    }

    &__card {
      background: rgba(255, 255, 255, 0.02);
      border: 1px solid rgba(255, 255, 255, 0.2);
      border-radius: 24px;
    }

    &__table {
      border: 2px solid var(--table-border-color);

      &__wrapper {
        display: grid;
        gap: 2rem;

        @media (min-width: 768px) {
          grid-template-columns: 1fr;
        }

        @media (min-width: 1024px) {
          grid-template-columns: 3fr 5fr;
        }

        table {
          thead {
            td {
              padding: 10px;
              background: radial-gradient(
                174.21% 100% at 50% 0%,
                rgba(113, 61, 255, 0.5) 0%,
                rgba(0, 0, 0, 0) 100%
              );
              border: 1px solid var(--table-border-color);
            }
          }

          tbody {
            td {
              border: 1px solid var(--table-border-color);
            }
          }
        }
      }
    }

    &__donate {
      &__grid {
        display: grid;
        gap: 2rem;

        @media (min-width: 768px) {
          grid-template-columns: 1fr;
        }

        @media (min-width: 1024px) {
          grid-template-columns: 8fr 10fr 8fr;
        }
      }
    }
  }

  &__card {
    background: #ffffff05;
    border: 1px solid var(--border-color);
    border-radius: 24px;
  }

  &__roadmap {
    &__col {
      border: 1px solid var(--border-color);
      padding: 16px;
      border-radius: 24px;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      min-height: 80px;
      position: relative;
      background-color: var(--dark-blue);
    }

    &__row {
      display: grid;
      gap: 1.5rem;
    }

    &__rows {
      padding: 0 2rem;

      &__wrapper {
        background-image: url("../../icons/connectors/mobile.png");
        background-repeat: no-repeat;
        background-size: 100% 530px;
        background-position: 0 35px;
        gap: 1.5rem;
        height: 640px;
      }
    }

    @media (min-width: 1024px) {
      &__rows {
        width: 85%;

        &__wrapper {
          background-image: none;
          height: auto;
        }

        &:nth-child(1) {
          .home__roadmap__col {
            &::after {
              background-image: url("../../icons/connectors/2.svg");
              top: 25%;
            }
          }
        }

        &:nth-child(2) {
          .home__roadmap__col {
            &::after {
              background-image: url("../../icons/connectors/1.svg");
            }

            &:last-child {
              &::after {
                display: none;
              }
            }
          }
        }
      }

      &__row {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 9rem;
      }

      &__col {
        &::after {
          content: "";
          display: block;
          position: absolute;
          left: 100%;
          height: 94px;
          width: 100px;
          background-repeat: no-repeat;
          bottom: 21%;
        }
      }
    }
  }

  &__partners {
    @extend .home__stats;

    &__wrapper {
      @extend .home__stats__wrapper;
      background: radial-gradient(
          124.45% 123.58% at 50% 0%,
          rgba(0, 0, 0, 0.9) 45.92%,
          rgba(113, 61, 255, 0.9) 72.15%,
          rgba(255, 255, 255, 0.9) 100%
        ),
        radial-gradient(
          98.56% 46.96% at 50% -8.28%,
          rgba(255, 255, 255, 0.9) 0%,
          rgba(113, 61, 255, 0.9) 33.74%,
          rgba(0, 0, 0, 0) 100%
        ),
        rgba(255, 255, 255, 0.02);
      border: 1px solid var(--border-color);
      border-radius: 24px;
    }
  }

  &__socials {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 1rem;
  }

  &__social {
    border: 1px solid var(--border-color);
    padding: 12px;
    border-radius: 14px;
    width: 100%;
    display: grid;
    grid-template-columns: 10px 1fr;
    align-items: center;
    gap: 10px;
  }
}
